{
  "scripts": {
    "http-server": "node lib/backend",
    "service": "node lib/service",
    "heroku-postbuild": "npm run build",
    "build": "run-p build:*",
    "build:ts": "tsc",
    "build:web": "browserify -p [ tsify ] -t [ envify purge ] src/web/index.tsx -o static/index.js",
    "watch": "run-p watch:*",
    "watch:ts": "tsc -w",
    "watch:web": "watchify -p [ tsify ] -t [ envify purge ] -e src/web/index.tsx -o static/index.js"
  },
  "engines": {
    "node": ">=7.6.0 <8.0.0"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "deepstream.io-client-js": "^2.1.5",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "http-server": "^0.10.0",
    "lodash": "^4.17.4",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-auth0": "^0.6.0",
    "ramda": "^0.23.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "rxjs": "^5.3.1",
    "serve-static": "^1.12.2",
    "use-express-middleware": "^1.0.0",
    "when-dom-ready": "^1.2.11"
  },
  "devDependencies": {
    "@types/node": "^7.0.18",
    "@types/ramda": "0.0.8",
    "@types/react": "^15.0.24",
    "browserify": "^14.3.0",
    "envify": "^4.0.0",
    "npm-run-all": "^4.0.2",
    "tsify": "^3.0.1",
    "typescript": "^2.3.2",
    "watchify": "^3.9.0"
  }
}
